{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "ai Hello World",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/ai.js",
            "args": [
                "In a directory called hello_world create a nodejs application that says hello world. "
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ai config",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/ai.js",
            "args": [
                "config"
            ],
            "console": "integratedTerminal"
        }
    ]
}